/* Header Section */

header{
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: baseline;
  margin: 0 3rem;
  padding: 0 0 3rem 0;
}

.nav{
  background: url("../lpage.jpg") no-repeat center;
  background-size: 100% 100%;
  height: 45vh;
}

nav{
  display: flex;
  gap: 1rem;
  align-items: center;
  
}

/* Blog Section */
.blog a{
  color: green;
  text-decoration: none;
  border: 2px solid green;
  border-radius: 10px;
  padding: 5px 5px;
}

.blog{
  padding: 5rem;
}

h1{
  padding: 2rem 0;
}

h3{
  margin-bottom: 2rem;
}

img{
  width: 350px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.gallery{
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1vw;
  margin: 0 5rem;
}

.listitem a{
  color: green;
  text-decoration: none;
  border: 2px solid green;
  border-radius: 10px;
  padding: 5px 5px;
}

.listitem{
  margin: 1rem 5rem;
}

/* Details section */

.img-section{
  display: flex;
  justify-content: end;
  margin: 0 -20px 0 0;
  overflow: hidden;
}

.img-section img{
  height: 500px;
  width: 80%;
  object-fit: cover;
}

.titel{
  display: flex;
  justify-content: space-between;
  margin-right: 5vw;
  
}

.text-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30vw;
  
}
